<html>
<head>
<style>
p
{
text-align: center;
font-family: Baskerville Old Face;
font-size: 40px;
}
h2{
   word-spacing: 400px;
   font-size: 20px;
}
h5
{
   word-spacing: 350px;
font-size: 15px;
}
.navbar {
        display: flex;
        justify-content: center;
        background-color: #333;
        overflow: hidden;
      }
      .navbar a {
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .navbar a:hover {
        background-color: yash;
        color: black;
      }
      .navbar a.active {
        background-color: yash;
        color: white;
      }
      @keyframes slidein {
        from {
          margin-left: -100%;
          width: 300%;
        }
        to {
          margin-left: 0%;
          width: 100%;
        }
      }
      .navbar-animated {
        animation: slidein 1s ease-in-out;
      }
</style>
</head>
<center>
<p><strong>Personal Portfolio</strong></p>
<nav class="navbar navbar-animated">
      <a href="about.html">About</a>
      <a href="Education.html">Education</a>
      <a href="Hobbies.html">Hobbies</a>
      
      <a href="Enquires.html">Enquires</a>
    </nav>
<iframe src="center.html" height="600px" width="1500px"></iframe>
<br>
<br>
<br>
<br>
<br>
<h2 font-family:verdana;text-align:left;">Contactus: E-Mail: Address:</h2>
<h5 font-family:verdana;text-align:center;"> +918923673843, arjunkumar01@gmail.com, Amaravathiroad.</h5>
<h5 font-family:verdana;text-align:right;"> +919365487733, arjunkumar45@gmail.com, Lakshmipuram.</h5>
</body>
</html>